<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nk8-2d-AXR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--AcknowList Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcknowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-DU-ync">
                                <rect key="frame" x="197" y="285" width="207" height="30"/>
                                <state key="normal" title="Push AcknowList (Storyboard)"/>
                                <connections>
                                    <segue destination="BsL-wc-ue5" kind="show" id="BEy-rK-1Bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-HF-drT">
                                <rect key="frame" x="217" y="323" width="167" height="30"/>
                                <state key="normal" title="Push AcknowList (Code)"/>
                                <connections>
                                    <action selector="pushAcknowList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sti-FP-FSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyE-DU-ync" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZ4-Xg-jHw"/>
                            <constraint firstItem="Iqq-HF-drT" firstAttribute="top" secondItem="MyE-DU-ync" secondAttribute="bottom" constant="8" id="OuL-Zn-7Hh"/>
                            <constraint firstItem="Iqq-HF-drT" firstAttribute="centerX" secondItem="MyE-DU-ync" secondAttribute="centerX" id="hcb-ZH-iEe"/>
                            <constraint firstItem="MyE-DU-ync" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5f-IP-jBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AcknowList Example" id="xIb-0L-dfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1046"/>
        </scene>
        <!--Acknow List View Controller-->
        <scene sceneID="5j9-Xd-FVm">
            <objects>
                <viewController id="BsL-wc-ue5" customClass="AcknowListViewController" customModule="AcknowList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0G-eq-cNb"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZD-2v-pKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msB-b3-294">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="acknowledgementsPlistName" value="Pods-AcknowExample-acknowledgements"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqt-9v-5LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj1-63-94z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk8-2d-AXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgB-Of-Qia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xxg-UU-TFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-Bb-UoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1010"/>
        </scene>
    </scenes>
</document>
