<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nk8-2d-AXR">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AcknowList Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcknowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Ed-Vrq">
                                <rect key="frame" x="16" y="168" width="288" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyE-DU-ync">
                                        <rect key="frame" x="40" y="0.0" width="208" height="30"/>
                                        <state key="normal" title="Push AcknowList (Storyboard)"/>
                                        <connections>
                                            <segue destination="HUP-ER-yyy" kind="show" id="ToE-1A-RUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-HF-drT">
                                        <rect key="frame" x="12" y="38" width="264" height="30"/>
                                        <state key="normal" title="Push AcknowList (Code, Default Style)"/>
                                        <connections>
                                            <action selector="pushAcknowListWithDefaultStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9P-P2-lFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-ou-G13">
                                        <rect key="frame" x="20" y="76" width="248" height="30"/>
                                        <state key="normal" title="Push AcknowList (Code, Plain Style)"/>
                                        <connections>
                                            <action selector="pushAcknowListWithCustomTitlePlainStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lu-jt-8bG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-ut-L6B">
                                        <rect key="frame" x="-12" y="114" width="312" height="30"/>
                                        <state key="normal" title="Push AcknowList (Code, Inset Grouped Style)"/>
                                        <connections>
                                            <action selector="pushAcknowListWithCustomTitleInsetGroupedStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lt-Uj-eaq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MyE-DU-ync" firstAttribute="top" secondItem="Jgi-Ed-Vrq" secondAttribute="top" id="DfS-r9-qzE"/>
                                    <constraint firstItem="MyE-DU-ync" firstAttribute="centerX" secondItem="Jgi-Ed-Vrq" secondAttribute="centerX" id="Jfy-T0-iCX"/>
                                    <constraint firstItem="Iqq-HF-drT" firstAttribute="top" secondItem="MyE-DU-ync" secondAttribute="bottom" constant="8" id="Yhn-up-lSa"/>
                                    <constraint firstItem="qnQ-ut-L6B" firstAttribute="centerX" secondItem="EkS-ou-G13" secondAttribute="centerX" id="gUo-mL-30p"/>
                                    <constraint firstItem="EkS-ou-G13" firstAttribute="centerX" secondItem="Iqq-HF-drT" secondAttribute="centerX" id="lMN-Af-eb3"/>
                                    <constraint firstItem="EkS-ou-G13" firstAttribute="top" secondItem="Iqq-HF-drT" secondAttribute="bottom" constant="8" id="oKF-0k-B57"/>
                                    <constraint firstAttribute="bottom" secondItem="qnQ-ut-L6B" secondAttribute="bottom" id="q7f-5D-CbP"/>
                                    <constraint firstItem="qnQ-ut-L6B" firstAttribute="top" secondItem="EkS-ou-G13" secondAttribute="bottom" constant="8" id="yGf-f9-yOO"/>
                                    <constraint firstItem="Iqq-HF-drT" firstAttribute="centerX" secondItem="MyE-DU-ync" secondAttribute="centerX" id="yng-6x-vo9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgi-Ed-Vrq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M1x-nZ-gKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgi-Ed-Vrq" secondAttribute="trailing" id="dMK-Pz-cGj"/>
                            <constraint firstItem="Jgi-Ed-Vrq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y7A-4x-GOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AcknowList Example" id="xIb-0L-dfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1046"/>
        </scene>
        <!--Acknow List View Controller-->
        <scene sceneID="LzN-nx-gHd">
            <objects>
                <tableViewController id="HUP-ER-yyy" customClass="AcknowListViewController" customModule="AcknowList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FCp-9G-ab3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="HUP-ER-yyy" id="SiD-3Z-UpG"/>
                            <outlet property="delegate" destination="HUP-ER-yyy" id="8aB-sV-Xk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LBA-W1-mXq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="acknowledgementsPlistName" value="Pods-acknowledgements"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3z-SY-lTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj1-63-94z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk8-2d-AXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgB-Of-Qia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xxg-UU-TFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIO-Bb-UoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
