<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcknowExampleSPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t09-Si-fxa">
                                <rect key="frame" x="111.5" y="390" width="191" height="30"/>
                                <state key="normal" title="Present Acknowledgements"/>
                                <connections>
                                    <action selector="presentAcknowledgements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCw-84-8p7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-Lf-szL">
                                <rect key="frame" x="145.5" y="440" width="123" height="30"/>
                                <state key="normal" title="Present Packages"/>
                                <connections>
                                    <action selector="presentPackageAcknowledgements:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krd-Cm-GrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-A8-9NI">
                                <rect key="frame" x="79.5" y="490" width="255" height="30"/>
                                <state key="normal" title="Present Acknowledgements (SwiftUI)"/>
                                <connections>
                                    <action selector="presentAcknowledgementsSwiftUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s16-jf-2YC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGn-A8-9NI" firstAttribute="top" secondItem="7sT-Lf-szL" secondAttribute="bottom" constant="20" id="7vD-hZ-hRD"/>
                            <constraint firstItem="PGn-A8-9NI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YE6-u4-q40"/>
                            <constraint firstItem="7sT-Lf-szL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bKQ-a5-fxN"/>
                            <constraint firstItem="7sT-Lf-szL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fFv-fa-v3s"/>
                            <constraint firstItem="t09-Si-fxa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tyo-SQ-5Bf"/>
                            <constraint firstItem="7sT-Lf-szL" firstAttribute="top" secondItem="t09-Si-fxa" secondAttribute="bottom" constant="20" id="uuE-eh-Bor"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
